# config postgree
SECRET_KEY=0x!b#1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
# DATABASE_URL=postgres://user:postgres@app_db/dbtest
DATABASE_URL=postgres://txgkqhmwufhgxp:8d3031340d403733cb9ba398f3a5a94528871edaf83b4bfec9118aa83f5ea046@ec2-52-20-166-21.compute-1.amazonaws.com:5432/d4qv9m19eg0n4j

# config email server
EMAIL_HOST_USER=huan.duong@kyanon.digital
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=leypdkzmjmtdsoxi
