# config postgree
SECRET_KEY=0x!b#1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_URL=postgres://user:postgres@app_db/dbtest
DATABASE_URL=postgres://tyugiratyjfjod:955965d593b8957933e519aa0981f2708f344@ec2-54-87-179-4.compute-1.amazonaws.com/d459ttcqj9g9rb
# config email server
EMAIL_HOST_USER=huan.duong@kyanon.digital
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=leypdkzmjmtdsoxi
